* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
}

main {
    overflow: hidden;
}

#background {
    position: relative;
    height: 100vh;
}
  
#grid,
#grid2,
#grid3 {
    position: absolute;
    top: -5vh;
    left: -5vw;
    width: 110vw;
    height: 110vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-auto-rows: 50px;
    grid-auto-flow: dense;
    gap: 0;
  }
  
#grid {
    z-index: 1;
}
  
#grid2 {
    z-index: 2;
}
  
#grid3 {
    z-index: 3;
}

.tile img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.size-1x1 {
    grid-column: span 1;
    grid-row: span 1;
}

.size-2x2 {
    grid-column: span 2;
    grid-row: span 2;
}

.size-3x3 {
    grid-column: span 3;
    grid-row: span 3;
}

.size-4x4 {
    grid-column: span 4;
    grid-row: span 4;
}

#big-logo {
    position: absolute;
    z-index: 4;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

#big-logo img {
    height: 60vh;
    width: auto;
    pointer-events: all;
    opacity: 90%;
}
